/* Modal Backdrop */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

/* Modal Content */
.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e5e5;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.close-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Modal Body */
.modal-body {
  padding: 24px;
}

.success-message {
  text-align: center;
  margin-bottom: 24px;
}

.success-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.success-message p {
  font-size: 1.1rem;
  color: #555;
  margin: 0;
}

/* Document Details */
.document-details {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  border: 1px solid #e5e5e5;
}

.document-details p {
  margin: 8px 0;
  font-size: 1rem;
  color: #333;
  display: flex;
  justify-content: space-between;
}

.document-details strong {
  color: #555;
  min-width: 120px;
  display: inline-block;
}

/* Modal Actions */
.modal-actions {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  gap: 16px;
}

.action-button {
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  min-width: 150px;
}

.action-button.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(102, 126, 234, 0.25);
}

.action-button.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 8px rgba(102, 126, 234, 0.3);
}

.action-button.primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
}

/* Success Icon Animation */
@keyframes successIconPop {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.success-message {
  text-align: center;
  margin-bottom: 24px;
}

.success-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.success-message p {
  font-size: 1.1rem;
  color: #555;
  margin: 0;
}
.document-details h3 {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 1.2rem;
}

.details-grid {
  display: grid;
  gap: 12px;
}

.detail-item {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.detail-item strong {
  color: #667eea;
  min-width: 120px;
}

/* Download Section */
.download-section {
  text-align: center;
  margin-bottom: 24px;
}

.download-info {
  margin-bottom: 16px;
  color: #555;
  font-size: 1rem;
}

.download-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.download-btn:active {
  transform: translateY(0);
}

/* Download URL Section */
.download-url-section {
  margin-top: 20px;
}

.download-url-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.url-container {
  display: flex;
  gap: 8px;
}

.url-input {
  flex: 1;
  padding: 10px;
  border: 2px solid #e5e5e5;
  border-radius: 6px;
  font-family: monospace;
  font-size: 0.9rem;
  background: #f8f9fa;
}

.url-input:focus {
  outline: none;
  border-color: #667eea;
}

.copy-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
  white-space: nowrap;
}

.copy-btn:hover {
  background: #218838;
}

/* Modal Footer */
.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: flex-end;
}

.close-modal-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.close-modal-btn:hover {
  background: #5a6268;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 20px;
  }

  .modal-header {
    padding: 16px 20px;
  }

  .modal-header h2 {
    font-size: 1.3rem;
  }

  .modal-body {
    padding: 20px;
  }

  .url-container {
    flex-direction: column;
  }

  .copy-btn {
    align-self: flex-start;
  }

  .details-grid {
    gap: 8px;
  }

  .detail-item {
    flex-direction: column;
    gap: 4px;
  }

  .detail-item strong {
    min-width: auto;
  }
}